NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD1AP68jI2MEw81CDBmAc9ThB6-EXil7Us
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ingeline-4766c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ingeline-4766c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ingeline-4766c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1088356752462
NEXT_PUBLIC_FIREBASE_APP_ID = 1:1088356752462:web:224ffef8bebd13184f371f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-D9VF1CT2MZ